{
  "devDependencies": {
    "@types/chai": "4.0.0",
    "@types/mocha": "2.2.41",
    "chai": "4.0.2",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.4.2",
    "ts-node": "3.0.6",
    "typescript": "2.1.6"
  }
}
